<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="assets/logo.png" type="image/x-icon" />

    <link rel="stylesheet" href="static/style.css" />
    <link rel="stylesheet" href="static/nav.css" />
    <link rel="stylesheet" href="static/form.css" />


    <title>Home</title>
  </head>
  <body>
    
      <nav class="nav">
        <div class="nav-logo">
          <img
            src="assets/bg-logo.png"
            alt=""
            width="50"
            height="50"
            class=""
          />
          <a class="navbar-brand" href="#"> carter.bt </a>
          <div class="nav-container">
            <ul>
              <li class="nav-item">
                <a class="nav-link" href="">Home</a>
              </li>
              <li  class="nav-item">
                <a href="login.html" class="nav-link">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="trial.html">Products</a>
              </li>

              <li class="nav-item"><a class="nav-link" href="">My Chart</a></li>

              <li class="nav-item"><a class="nav-link" href=""></a></li>
            </ul>
          </div>
        </div>
        <div class="form-container search">
          <form action="" method="post">
            <input type="search" />
            
            
          </form>
        </div>
      </nav>
    

    <div class="container">
      <section class="visionThing">
        <div class="container-vision">
          <div class="col-2">
            <div class="vision-img">
              <img src="assets/bg-logo.png" alt="" sizes="" srcset="">
            </div>
            <div class="visoin-textbox">

            </div>
          </div>
        </div>
      </section>
    </div>

    <footer></footer>
  </body>
</html>
